<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task-4</title>
    <style>
      .navbar {
        border: 2px solid black;
        width: 300px;
      }
      .navbar .navbar1 {
        background-color: rgb(39, 206, 243);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
      }
      .navbar .navbar1 a {
        color: blue;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 30px;
      }
      .navbar .navbar1 a:hover {
        color: white;
        background-color: rgb(231, 126, 51);
      }
    </style>
  </head>
  <body>
    <center>
      <h3>Vertical Navigation Bar</h3>
      <div class="navbar">
        <div class="navbar1">
          <a href="#">Home</a>
          <a href="#">Java</a>
          <a href="#">CSS</a>
          <a href="#">HTML</a>
          <a href="#">Bootstrap</a>
        </div>
      </div>
    </center>
  </body>
</html>
